{
    "liveSassCompile.settings.autoprefix": [




    ],
    "liveSassCompile.settings.excludeList": [
        "/**/node_modules/**",
        "/.vscode/**",
        "/**/codeview/**"
    ],
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "~/../css",
            "savePathReplacementPairs": null
        }
    ],
    "liveSassCompile.settings.generateMap": true,
    "files.trimTrailingWhitespace": true
}